NEXT_PUBLIC_API_URL=https://api.ndapapi.com
SKIP_PREFLIGHT_CHECK=true
NEXT_APP_COGNITO_USER_POOL='ap-south-1_7ACtzCGSb'
NEXT_APP_COGNITO_CLIENT_ID='2bg28o0bckc42763938o27jmtg'
NEXT_APP_KDAP_COGNITO_USER_POOL='ap-south-1_KDOezChQX'
NEXT_APP_KDAP_COGNITO_CLIENT_ID='61rklv07s2gjuprcc5efetinie'
NEXT_APP_THEME_PRIMARY_COLOR="#2E5CF6"
NEXT_APP_CLICKSTREAM_URI='https://j0hcxdonw8.execute-api.ap-south-1.amazonaws.com/Prod/Streams/NDAP-ClickStream-v1/record?deliveryStreamName=NDAP-ClickStream-v1'
NEXT_APP_BUSINESS_ENV="dev"
NEXT_APP_SENTRY_DSN="https://3aba64af87fc45169a3c7c04d1951972@o1231585.ingest.sentry.io/6379228"
NODE_PATH='src'
NEXT_APP_GOOGLE_CAPTCHA= "6LecJf8lAAAAAOtfbtQ7A26fYIx5Gd8WoCblJ4AE"
NEXT_APP_MEGDAP_COGNITO_USER_POOL='ap-south-1_MTzMiaK7X'
NEXT_APP_MEGDAP_COGNITO_CLIENT_ID='235guh2lmoo6abng1ag4t0uh0j'
NEXT_APP_MEGDAP_PROD_COGNITO_USER_POOL='ap-south-1_vEOgBvqYF'
NEXT_APP_MEGDAP_PROD_COGNITO_CLIENT_ID='6ruuu320kap7u4a0mhpjerkcod'
NEXT_APP_DBTDAP_COGNITO_USER_POOL='ap-south-1_NdaJ2o2Rz'
NEXT_APP_DBTDAP_COGNITO_CLIENT_ID='dl0g8qmifnj1raalthulah4nu'

